# sunshine

app/: build.gradle
app/src/androidTest/java/com/example/sunshine/: ExampleInstrumentedTest.java  TestFetchWeatherTask.java
app/src/androidTest/java/com/example/sunshine/app/data/: TestDb.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java  WeatherContractTest.java  WeatherDbHelperTest.java  WeatherProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/example/sunshine/app/data/: TestUriMatcher.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/example/sunshine/service/: SunshineService.java
app/src/main/java/com/example/sunshine/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/example/sunshine/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: forecastfragment.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/sunshine/: ExampleUnitTest.java
